Lick Lonami's toes thirty three times
Have Lonami lick Richard's feet
Worship Richard's feet two times
Spank Richard six times
Have Richard lick Kate's cheek
Lick Kate's cheek two times
Have Kate lick Bash
tickle Bash thirteen times
Tickle Faith

Until Riot is Bash's bitch
    Have Mistress torture Riot's engine
    
    While Riot is dominant towards Bash
        If Riot is Lonami's codemonkey
            Have Mistress torture Riot's engine
            call safeword

        If Riot is Richard's friend
            If Faith is Trash
                Lick Faith
                call safeword
        If Riot is Kate's friend
            Tickle Faith
            call safeword

        If Faith is dominant towards Trash
            Lick Igor's ankle
        call safeword

Make slave scream Igor's name