Lick Lonami's toes thirty three times
Have Lonami lick Richard's feet
Worship Richard's feet two times
Spank Richard six times
Have Richard lick Kate's cheek
Lick Kate's cheek two times
Have Kate lick Brayden
Worship Brayden's code two times
Have Brayden spank Hasan
Spank Brayden
Spank Bob
Have Bob worship Hasan
Have Bob spank Hasan
Lick Bob's neck
Have Bob spank Faith
Have Kate lick Bash
tickle Bash thirteen times

Until Riot is Bash's bitch
    Have Mistress torture Riot's engine
    
    While Riot is dominant towards Bash
        If Riot is Lonami's codemonkey
            Have Mistress torture Riot's engine
            call safeword

        If Riot is Richard's friend
            Lick Faith
        If Riot is Kate's friend
            Tickle Faith

        If Faith is dominant towards Trash
            call safeword

        If Riot is Brayden's friend
            Lick Bob
        If Riot is Hasan's friend
            Have Bob lick Igor's ankles
            Spank Bob

        call safeword

Make slave scream Igor's name